#======================= Global Settings =====================================
[global]
  workgroup = MYGROUP
  server string = Samba Server
  server role = standalone server
  log file = /usr/local/samba/var/log.%m
  max log size = 50
  read raw = Yes
  write raw = Yes

#======================= Share Definitions ===================================
[S0]
  comment = SSD 0
  path = /run/media/rohan/S0
  public = yes
  writable = yes
[T0]
  comment = HDD 0
  path = /run/media/rohan/T0
  public = yes
  writable = yes
[T1]
  comment = HDD 1
  path = /run/media/rohan/T1
  public = yes
  writable = yes
